{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A multilingual, interactive portfolio website for Iheb Trabelsi, a full-stack developer based in Nabeul, Tunisia.",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhebTrabelsii/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IhebTrabelsii/Portfolio/issues"
  },
  "homepage": "https://github.com/IhebTrabelsii/Portfolio#readme",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
